########## Require to PBS Scheduler ##########
###### PBS queue name (default)
#PBS -q mem
###### PBS jobs requirement
#PBS -l nodes=1:ppn=8
###### PBS output
#PBS -e error.$PBS_JOBID
#PBS -o output.$PBS_JOBID


############### Set environment ##############
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE > nodes.txt
NPROCS=`wc -l < $PBS_NODEFILE`


############### export configs ###############
echo Working directory is $PBS_O_WORKDIR
echo Running on host `hostname`
echo This job has allocated $NPROCS nodes
echo Starting Time is `date`


############### GW #############
mkdir $PBS_O_WORKDIR/42-GW
cd $PBS_O_WORKDIR/42-GW

mkdir $PBS_O_WORKDIR/42-GW/01-GS
cd $PBS_O_WORKDIR/42-GW/01-GS
cp $PBS_O_WORKDIR/INCAR.GW1 INCAR
cp $PBS_O_WORKDIR/KPOINTS .
cp $PBS_O_WORKDIR/ATOM POSCAR
cp $PBS_O_WORKDIR/POTCAR .

cp KPOINTS TEMP
head -n +4 TEMP >> KPOINTS
echo " 0.5 0.5 0.5 "   >> KPOINTS
rm -rf TEMP

/share/apps/openmpi/2.1.2/bin/mpirun -np $NPROCS -machinefile $PBS_O_WORKDIR/nodes.txt /share/apps/vasp/5.4.1/vasp_std
echo ----------------------------------------------------------




mkdir $PBS_O_WORKDIR/42-GW/02-EXACT
cd $PBS_O_WORKDIR/42-GW/02-EXACT
cp $PBS_O_WORKDIR/INCAR.GW2 INCAR
cp $PBS_O_WORKDIR/KPOINTS .
cp $PBS_O_WORKDIR/ATOM POSCAR
cp $PBS_O_WORKDIR/POTCAR .
cp $PBS_O_WORKDIR/42-GW/01-GS/WAVECAR .

cp KPOINTS TEMP
head -n +4 TEMP >> KPOINTS
echo " 0.5 0.5 0.5 "   >> KPOINTS
rm -rf TEMP

/share/apps/openmpi/2.1.2/bin/mpirun -np $NPROCS -machinefile $PBS_O_WORKDIR/nodes.txt /share/apps/vasp/5.4.1/vasp_std
echo ----------------------------------------------------------





mkdir $PBS_O_WORKDIR/42-GW/03-GW
cd $PBS_O_WORKDIR/42-GW/03-GW
cp $PBS_O_WORKDIR/INCAR.GW3 INCAR
cp $PBS_O_WORKDIR/KPOINTS .
cp $PBS_O_WORKDIR/ATOM POSCAR
cp $PBS_O_WORKDIR/POTCAR .
cp $PBS_O_WORKDIR/42-GW/01-GS/WAVECAR .
cp $PBS_O_WORKDIR/42-GW/02-EXACT/WAVEDER .

cp KPOINTS TEMP
head -n +4 TEMP >> KPOINTS
echo " 0.5 0.5 0.5 "   >> KPOINTS
rm -rf TEMP

/share/apps/openmpi/2.1.2/bin/mpirun -np $NPROCS -machinefile $PBS_O_WORKDIR/nodes.txt /share/apps/vasp/5.4.1/vasp_std
echo ----------------------------------------------------------






############### GW-SOC #############
mkdir $PBS_O_WORKDIR/52-GW
cd $PBS_O_WORKDIR/52-GW

mkdir $PBS_O_WORKDIR/52-GW/01-GS
cd $PBS_O_WORKDIR/52-GW/01-GS
cp $PBS_O_WORKDIR/INCAR.GW1 INCAR
cat $PBS_O_WORKDIR/INCAR.soc >> INCAR
cp $PBS_O_WORKDIR/KPOINTS .
cp $PBS_O_WORKDIR/ATOM POSCAR
cp $PBS_O_WORKDIR/POTCAR .

cp KPOINTS TEMP
head -n +4 TEMP >> KPOINTS
echo " 0.5 0.5 0.5 "   >> KPOINTS
rm -rf TEMP

/share/apps/openmpi/2.1.2/bin/mpirun -np $NPROCS -machinefile $PBS_O_WORKDIR/nodes.txt /share/apps/vasp/5.4.1/vasp_std
echo ----------------------------------------------------------




mkdir $PBS_O_WORKDIR/42-GW/02-EXACT
cd $PBS_O_WORKDIR/42-GW/02-EXACT
cp $PBS_O_WORKDIR/INCAR.GW2 INCAR
cat $PBS_O_WORKDIR/INCAR.soc >> INCAR
cp $PBS_O_WORKDIR/KPOINTS .
cp $PBS_O_WORKDIR/ATOM POSCAR
cp $PBS_O_WORKDIR/POTCAR .
cp $PBS_O_WORKDIR/42-GW/01-GS/WAVECAR .

cp KPOINTS TEMP
head -n +4 TEMP >> KPOINTS
echo " 0.5 0.5 0.5 "   >> KPOINTS
rm -rf TEMP

/share/apps/openmpi/2.1.2/bin/mpirun -np $NPROCS -machinefile $PBS_O_WORKDIR/nodes.txt /share/apps/vasp/5.4.1/vasp_std
echo ----------------------------------------------------------





mkdir $PBS_O_WORKDIR/42-GW/03-GW
cd $PBS_O_WORKDIR/42-GW/03-GW
cp $PBS_O_WORKDIR/INCAR.GW3 INCAR
cat $PBS_O_WORKDIR/INCAR.soc >> INCAR
cp $PBS_O_WORKDIR/KPOINTS .
cp $PBS_O_WORKDIR/ATOM POSCAR
cp $PBS_O_WORKDIR/POTCAR .
cp $PBS_O_WORKDIR/42-GW/01-GS/WAVECAR .
cp $PBS_O_WORKDIR/42-GW/02-EXACT/WAVEDER .

cp KPOINTS TEMP
head -n +4 TEMP >> KPOINTS
echo " 0.5 0.5 0.5 "   >> KPOINTS
rm -rf TEMP

/share/apps/openmpi/2.1.2/bin/mpirun -np $NPROCS -machinefile $PBS_O_WORKDIR/nodes.txt /share/apps/vasp/5.4.1/vasp_std
echo ----------------------------------------------------------

############### export configs ###############
echo
echo ----------------------------------------------------------
echo
echo Finished Time is `date`
