########## Require to SGE Scheduler ##########
#!/bin/bash
#$ -V
#$ -cwd
#$ -q all.q
#$ -pe mpi 4
#$ -e error.$JOB_ID
#$ -o output.$JOB_ID 


############### Set environment ##############
cd $SGE_O_WORKDIR
# tail -n $NSLOTS $JOB_NAME.o$JOB_ID > nodes.txt 


############### export configs ###############
echo Working directory is $SGE_O_WORKDIR
echo Running on host `hostname`
echo This job has allocated $NSLOTS nodes
echo Time is `date`


############### Run vasp program #############
for k in  8.50 8.60 8.70 8.80 8.90 9.00 9.10 9.20 9.30 9.40
do

    echo " CN2H5PbI3 Tetragonal " > POSCAR-$k
    echo " $k" >> POSCAR-$k
    tail -n +3 POSCAR.ori >> POSCAR-$k
    cp POSCAR-$k POSCAR

    /share/apps/mpich/3.3/bin/mpirun -np $NSLOTS /share/apps/vasp/5.4.4/vasp_std

    E=`tail -1 OSZICAR`
    echo "$k  $E" >> SUMMARY
    mv OSZICAR OSZICAR-$k
    cp CONTCAR CONTCAR-$k
    mv OUTCAR OUTCAR-$k
done
cat SUMMARY |awk '{print $1"  "$6}' >> data

############### export configs ###############
echo Time is `date`
