Working directory is /home/kittiphong/CH3NH3PbI3/Tetragonal_#87/GGA-PBE/04-GS
Running on host compute-0-0.local
This job has allocated 8 nodes
 Time is Mon Feb 15 10:11:25 ICT 2016
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    4 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2015 11:54:03) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      48 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:      6.3158691
DAV:   1    -0.312336576626E+04   -0.31234E+04   -0.17702E+05 11928   0.245E+03
DAV:   2    -0.754826937722E+04   -0.44249E+04   -0.42788E+04 14690   0.612E+02
DAV:   3    -0.925512608597E+04   -0.17069E+04   -0.15187E+04 16304   0.332E+02
DAV:   4    -0.957421882175E+04   -0.31909E+03   -0.30870E+03 12816   0.162E+02
DAV:   5    -0.958906818436E+04   -0.14849E+02   -0.14527E+02 14272   0.416E+01    0.174E+03
Total vdW correction in eV:     21.8151316
DAV:   6    -0.846597654812E+03    0.87425E+04   -0.61964E+04 14204   0.654E+02    0.838E+02
Total vdW correction in eV:     22.2078459
DAV:   7    -0.435151852577E+03    0.41145E+03   -0.14092E+04 13562   0.339E+02    0.543E+02
Total vdW correction in eV:     23.7654101
DAV:   8    -0.607370369932E+03   -0.17222E+03   -0.30444E+03 11584   0.149E+02    0.491E+02
Total vdW correction in eV:     24.9094269
DAV:   9    -0.538810499388E+03    0.68560E+02   -0.27874E+02 12920   0.613E+01    0.436E+02
Total vdW correction in eV:     27.6349916
DAV:  10    -0.382362533521E+03    0.15645E+03   -0.99649E+01 13600   0.358E+01    0.396E+02
Total vdW correction in eV:     32.1156407
DAV:  11    -0.242875774101E+03    0.13949E+03   -0.19480E+02 12296   0.409E+01    0.296E+02
Total vdW correction in eV:     42.9254631
DAV:  12    -0.209778084705E+03    0.33098E+02   -0.70480E+02 11920   0.726E+01    0.971E+01
Total vdW correction in eV:     41.9088214
DAV:  13    -0.190003119560E+03    0.19775E+02   -0.70607E+01 11008   0.248E+01    0.821E+01
Total vdW correction in eV:     41.0234581
DAV:  14    -0.175975148208E+03    0.14028E+02   -0.24208E+01 11320   0.113E+01    0.607E+01
Total vdW correction in eV:     39.8755366
DAV:  15    -0.158534941853E+03    0.17440E+02   -0.33829E+01 11560   0.145E+01    0.414E+01
Total vdW correction in eV:     39.5699227
DAV:  16    -0.155939722925E+03    0.25952E+01   -0.17698E+01 12704   0.101E+01    0.439E+01
Total vdW correction in eV:     39.5007865
DAV:  17    -0.155747843450E+03    0.19188E+00   -0.30851E+00 12400   0.498E+00    0.406E+01
Total vdW correction in eV:     39.5890886
DAV:  18    -0.155839691766E+03   -0.91848E-01   -0.91965E-01 13024   0.320E+00    0.347E+01
Total vdW correction in eV:     40.3854987
DAV:  19    -0.155502026793E+03    0.33766E+00   -0.29776E+00 12008   0.724E+00    0.108E+01
Total vdW correction in eV:     40.8811740
DAV:  20    -0.156359802339E+03   -0.85778E+00   -0.33777E+00 11712   0.504E+00    0.183E+01
Total vdW correction in eV:     40.8673124
DAV:  21    -0.156121076690E+03    0.23873E+00   -0.54295E-01 10600   0.194E+00    0.160E+01
Total vdW correction in eV:     40.8766925
DAV:  22    -0.155947002268E+03    0.17407E+00   -0.10400E-01 12416   0.862E-01    0.141E+01
Total vdW correction in eV:     40.8282386
DAV:  23    -0.155287530811E+03    0.65947E+00   -0.30322E-01 11130   0.233E+00    0.647E+00
Total vdW correction in eV:     40.7922732
DAV:  24    -0.155167871762E+03    0.11966E+00   -0.47420E-01 11576   0.146E+00    0.368E+00
Total vdW correction in eV:     40.7797592
DAV:  25    -0.155186334783E+03   -0.18463E-01   -0.76563E-02 12440   0.711E-01    0.331E+00
Total vdW correction in eV:     40.7733907
DAV:  26    -0.155186384293E+03   -0.49510E-04   -0.47159E-03 11480   0.209E-01    0.301E+00
Total vdW correction in eV:     40.7917835
DAV:  27    -0.155202896859E+03   -0.16513E-01   -0.49695E-02 11320   0.109E+00    0.298E+00
Total vdW correction in eV:     40.7981693
DAV:  28    -0.155202376353E+03    0.52051E-03   -0.54918E-02 11992   0.500E-01    0.266E+00
Total vdW correction in eV:     40.7910081
DAV:  29    -0.155198967175E+03    0.34092E-02   -0.92180E-03 11138   0.230E-01    0.229E+00
Total vdW correction in eV:     40.7915148
DAV:  30    -0.155191701494E+03    0.72657E-02   -0.94988E-04 11792   0.104E-01    0.200E+00
Total vdW correction in eV:     40.7677880
DAV:  31    -0.155163907999E+03    0.27793E-01   -0.85262E-03 11304   0.372E-01    0.794E-01
Total vdW correction in eV:     40.7720464
DAV:  32    -0.155161408056E+03    0.24999E-02   -0.32221E-03 11984   0.155E-01    0.692E-01
Total vdW correction in eV:     40.7731708
DAV:  33    -0.155160426642E+03    0.98141E-03   -0.73666E-04 11312   0.674E-02    0.584E-01
Total vdW correction in eV:     40.7726181
DAV:  34    -0.155164409286E+03   -0.39826E-02   -0.14154E-04 12072   0.756E-02    0.551E-01
Total vdW correction in eV:     40.7677964
DAV:  35    -0.155166596564E+03   -0.21873E-02   -0.56326E-04 11960   0.102E-01    0.263E-01
Total vdW correction in eV:     40.7681193
DAV:  36    -0.155166412025E+03    0.18454E-03   -0.71853E-04 11368   0.544E-02    0.191E-01
Total vdW correction in eV:     40.7682447
DAV:  37    -0.155166714376E+03   -0.30235E-03   -0.39102E-05 12528   0.201E-02    0.177E-01
Total vdW correction in eV:     40.7674699
DAV:  38    -0.155166758917E+03   -0.44541E-04   -0.93208E-06 11280   0.122E-02    0.157E-01
Total vdW correction in eV:     40.7684087
DAV:  39    -0.155167279183E+03   -0.52027E-03   -0.90630E-05 10322   0.427E-02    0.125E-01
Total vdW correction in eV:     40.7674785
DAV:  40    -0.155167704911E+03   -0.42573E-03   -0.27615E-05 11136   0.180E-02    0.977E-02
Total vdW correction in eV:     40.7669974
DAV:  41    -0.155167257279E+03    0.44763E-03   -0.83644E-06 10546   0.998E-03    0.696E-02
Total vdW correction in eV:     40.7669849
DAV:  42    -0.155167164790E+03    0.92489E-04   -0.14248E-06 12408   0.353E-03    0.649E-02
Total vdW correction in eV:     40.7668310
DAV:  43    -0.155167158775E+03    0.60156E-05   -0.54049E-07 11040   0.437E-03    0.566E-02
Total vdW correction in eV:     40.7667252
DAV:  44    -0.155167273697E+03   -0.11492E-03   -0.56094E-06 11744   0.150E-02    0.211E-02
Total vdW correction in eV:     40.7668386
DAV:  45    -0.155167245171E+03    0.28526E-04   -0.27429E-06 11012   0.438E-03    0.199E-02
Total vdW correction in eV:     40.7668392
DAV:  46    -0.155167237966E+03    0.72056E-05   -0.22339E-07 11624   0.130E-03    0.189E-02
Total vdW correction in eV:     40.7668389
DAV:  47    -0.155167238290E+03   -0.32455E-06   -0.50047E-09  6090   0.278E-04    0.188E-02
Total vdW correction in eV:     40.7668413
DAV:  48    -0.155167239538E+03   -0.12479E-05   -0.16659E-09  5928   0.250E-04    0.187E-02
Total vdW correction in eV:     40.7668324
DAV:  49    -0.155167226557E+03    0.12982E-04   -0.32967E-08  8480   0.763E-04    0.182E-02
Total vdW correction in eV:     40.7668497
DAV:  50    -0.155167227045E+03   -0.48803E-06   -0.37860E-08  8072   0.891E-04    0.175E-02
Total vdW correction in eV:     40.7670445
DAV:  51    -0.155167069283E+03    0.15776E-03   -0.15354E-06 10104   0.563E-03    0.131E-02
Total vdW correction in eV:     40.7670633
DAV:  52    -0.155167049647E+03    0.19636E-04   -0.12834E-06 12856   0.352E-03    0.189E-02
Total vdW correction in eV:     40.7670654
DAV:  53    -0.155167047280E+03    0.23675E-05   -0.10580E-07 10888   0.915E-04    0.199E-02
Total vdW correction in eV:     40.7670668
DAV:  54    -0.155167045322E+03    0.19576E-05   -0.31270E-09  5560   0.254E-04    0.201E-02
Total vdW correction in eV:     40.7669737
DAV:  55    -0.155167191821E+03   -0.14650E-03   -0.10864E-06  9988   0.373E-03    0.133E-02
Total vdW correction in eV:     40.7669075
DAV:  56    -0.155167228915E+03   -0.37095E-04   -0.18108E-06 11480   0.465E-03    0.753E-03
Total vdW correction in eV:     40.7669239
DAV:  57    -0.155167204978E+03    0.23937E-04   -0.50841E-07 10168   0.200E-03    0.491E-03
Total vdW correction in eV:     40.7669304
DAV:  58    -0.155167199467E+03    0.55108E-05   -0.30122E-08  8488   0.859E-04    0.432E-03
Total vdW correction in eV:     40.7669408
DAV:  59    -0.155167194085E+03    0.53817E-05   -0.38584E-08  8008   0.885E-04    0.381E-03
Total vdW correction in eV:     40.7669529
DAV:  60    -0.155167186115E+03    0.79709E-05   -0.43622E-08 10032   0.116E-03
Total vdW correction in eV:     40.7669980
Total vdW correction in eV:     40.7669557
   1 F= -.15516719E+03 E0= -.15516719E+03  d E =-.155167E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.355E+00 g(S)=  0.543E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.409E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.9275595
DAV:   1    -0.155070723600E+03    0.96470E-01   -0.29776E+01 11368   0.177E+01    0.261E+00
Total vdW correction in eV:     40.8469459
DAV:   2    -0.155032630114E+03    0.38093E-01   -0.10839E+00 12038   0.372E+00    0.129E+00
Total vdW correction in eV:     40.8003800
DAV:   3    -0.155034628272E+03   -0.19982E-02   -0.10464E-01 12496   0.139E+00    0.527E-01
Total vdW correction in eV:     40.7956394
DAV:   4    -0.155056265423E+03   -0.21637E-01   -0.10189E-02 11974   0.300E-01    0.333E-01
Total vdW correction in eV:     40.7873102
DAV:   5    -0.155084407550E+03   -0.28142E-01   -0.12640E-03 13592   0.138E-01    0.107E-01
Total vdW correction in eV:     40.7837534
DAV:   6    -0.155092366726E+03   -0.79592E-02   -0.27104E-04 12174   0.649E-02    0.391E-02
Total vdW correction in eV:     40.7823348
DAV:   7    -0.155093415322E+03   -0.10486E-02   -0.28072E-05 13072   0.219E-02    0.129E-02
Total vdW correction in eV:     40.7817778
DAV:   8    -0.155094041602E+03   -0.62628E-03   -0.25132E-06 11064   0.592E-03    0.452E-03
Total vdW correction in eV:     40.7817781
DAV:   9    -0.155093886151E+03    0.15545E-03   -0.78421E-07 11384   0.247E-03    0.264E-03
Total vdW correction in eV:     40.7816550
DAV:  10    -0.155093928912E+03   -0.42761E-04   -0.15490E-07  9768   0.135E-03    0.775E-04
Total vdW correction in eV:     40.7816170
DAV:  11    -0.155093936934E+03   -0.80224E-05   -0.11950E-08  6888   0.451E-04    0.371E-04
Total vdW correction in eV:     40.7815946
DAV:  12    -0.155093929873E+03    0.70607E-05   -0.10595E-08  6480   0.421E-04    0.147E-04
Total vdW correction in eV:     40.7815881
DAV:  13    -0.155093926763E+03    0.31103E-05   -0.42523E-09  5960   0.300E-04    0.139E-04
Total vdW correction in eV:     40.7815853
DAV:  14    -0.155093927306E+03   -0.54269E-06   -0.12619E-09  5776   0.205E-04    0.551E-05
Total vdW correction in eV:     40.7815839
DAV:  15    -0.155093927495E+03   -0.18899E-06   -0.78681E-10  5640   0.133E-04    0.478E-05
Total vdW correction in eV:     40.7815842
DAV:  16    -0.155093927682E+03   -0.18694E-06   -0.35149E-10  5536   0.101E-04    0.190E-05
Total vdW correction in eV:     40.7815841
DAV:  17    -0.155093927753E+03   -0.71050E-07   -0.12951E-10  5384   0.601E-05    0.132E-05
Total vdW correction in eV:     40.7815841
DAV:  18    -0.155093927794E+03   -0.41384E-07   -0.57634E-11  5320   0.442E-05    0.768E-06
Total vdW correction in eV:     40.7815843
DAV:  19    -0.155093928039E+03   -0.24454E-06   -0.23220E-11  5248   0.287E-05    0.636E-06
Total vdW correction in eV:     40.7815844
DAV:  20    -0.155093927974E+03    0.64689E-07   -0.70836E-12  5208   0.234E-05    0.588E-06
Total vdW correction in eV:     40.7815844
DAV:  21    -0.155093928059E+03   -0.84674E-07   -0.25481E-12  5208   0.151E-05    0.475E-06
Total vdW correction in eV:     40.7815844
DAV:  22    -0.155093928058E+03    0.17644E-09    0.29107E-13  5208   0.119E-05
Total vdW correction in eV:     40.7815845
Total vdW correction in eV:     40.7815844
   2 F= -.15509393E+03 E0= -.15509393E+03  d E =0.732581E-01
 trial-energy change:    0.073258  1 .order    0.184549   -0.409381    0.778479
 step:   0.4850(harm=  0.3446)  dis= 0.01166  next Energy=  -155.279171 (dE=-0.112E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.6987028
DAV:   1    -0.155352820753E+03   -0.25889E+00   -0.79144E+00 11720   0.913E+00    0.127E+00
Total vdW correction in eV:     40.7385958
DAV:   2    -0.155329693559E+03    0.23127E-01   -0.25904E-01 12034   0.186E+00    0.679E-01
Total vdW correction in eV:     40.7631544
DAV:   3    -0.155306063847E+03    0.23630E-01   -0.27290E-02 12576   0.704E-01    0.289E-01
Total vdW correction in eV:     40.7655729
DAV:   4    -0.155295012246E+03    0.11052E-01   -0.25912E-03 11632   0.151E-01    0.177E-01
Total vdW correction in eV:     40.7707145
DAV:   5    -0.155280736204E+03    0.14276E-01   -0.40572E-04 13760   0.835E-02    0.497E-02
Total vdW correction in eV:     40.7722882
DAV:   6    -0.155278042089E+03    0.26941E-02   -0.81349E-05 11824   0.367E-02    0.223E-02
Total vdW correction in eV:     40.7730743
DAV:   7    -0.155277350459E+03    0.69163E-03   -0.74197E-06 12944   0.105E-02    0.829E-03
Total vdW correction in eV:     40.7733856
DAV:   8    -0.155276903349E+03    0.44711E-03   -0.82000E-07 10608   0.328E-03    0.256E-03
Total vdW correction in eV:     40.7733571
DAV:   9    -0.155277007398E+03   -0.10405E-03   -0.32167E-07 10616   0.155E-03    0.180E-03
Total vdW correction in eV:     40.7734280
DAV:  10    -0.155276953879E+03    0.53519E-04   -0.61797E-08  8984   0.814E-04    0.484E-04
Total vdW correction in eV:     40.7734486
DAV:  11    -0.155276938797E+03    0.15082E-04   -0.59017E-09  6240   0.345E-04    0.225E-04
Total vdW correction in eV:     40.7734583
DAV:  12    -0.155276944654E+03   -0.58570E-05   -0.45932E-09  5776   0.296E-04    0.830E-05
Total vdW correction in eV:     40.7734640
DAV:  13    -0.155276944593E+03    0.61083E-07   -0.20046E-09  5480   0.240E-04    0.548E-05
Total vdW correction in eV:     40.7734663
DAV:  14    -0.155276944487E+03    0.10559E-06   -0.70177E-10  5296   0.156E-04    0.372E-05
Total vdW correction in eV:     40.7734670
DAV:  15    -0.155276944711E+03   -0.22362E-06   -0.34132E-10  5216   0.102E-04    0.322E-05
Total vdW correction in eV:     40.7734670
DAV:  16    -0.155276944340E+03    0.37118E-06   -0.15577E-10  5208   0.742E-05    0.141E-05
Total vdW correction in eV:     40.7734666
DAV:  17    -0.155276944548E+03   -0.20803E-06   -0.79408E-11  5208   0.525E-05    0.884E-06
Total vdW correction in eV:     40.7734666
DAV:  18    -0.155276944393E+03    0.15447E-06   -0.46432E-11  5208   0.371E-05    0.401E-06
Total vdW correction in eV:     40.7734664
DAV:  19    -0.155276944290E+03    0.10308E-06   -0.13434E-11  5208   0.251E-05    0.382E-06
Total vdW correction in eV:     40.7734664
DAV:  20    -0.155276944117E+03    0.17306E-06   -0.13591E-11  5208   0.209E-05    0.263E-06
Total vdW correction in eV:     40.7734663
DAV:  21    -0.155276944104E+03    0.13433E-07    0.12095E-11  5208   0.153E-05    0.239E-06
Total vdW correction in eV:     40.7734663
DAV:  22    -0.155276944068E+03    0.36187E-07    0.39917E-12  5192   0.112E-05    0.273E-06
Total vdW correction in eV:     40.7734663
DAV:  23    -0.155276944261E+03   -0.19374E-06   -0.78491E-12  5184   0.755E-06    0.922E-06
Total vdW correction in eV:     40.7734663
DAV:  24    -0.155276944129E+03    0.13198E-06   -0.16493E-11  5184   0.757E-06    0.633E-06
Total vdW correction in eV:     40.7734663
DAV:  25    -0.155276944079E+03    0.50673E-07   -0.63226E-12  5184   0.448E-06    0.539E-06
Total vdW correction in eV:     40.7734663
DAV:  26    -0.155276944037E+03    0.41649E-07   -0.11254E-11  5184   0.343E-06    0.481E-06
Total vdW correction in eV:     40.7734663
DAV:  27    -0.155276944033E+03    0.38290E-08    0.13308E-11  5184   0.246E-06
Total vdW correction in eV:     40.7734663
Total vdW correction in eV:     40.7734663
   3 F= -.15527694E+03 E0= -.15527694E+03  d E =-.109758E+00
 curvature:  -0.16 expect dE=-0.194E-01 dE for cont linesearch -0.861E-02
 ZBRENT: interpolating
 opt :   0.3573  next Energy=  -155.286297 (dE=-0.119E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.7530053
DAV:   1    -0.155287342797E+03   -0.10399E-01   -0.48754E-01 11608   0.227E+00    0.316E-01
Total vdW correction in eV:     40.7629990
DAV:   2    -0.155285085277E+03    0.22575E-02   -0.16536E-02 11972   0.468E-01    0.165E-01
Total vdW correction in eV:     40.7692911
DAV:   3    -0.155280741068E+03    0.43442E-02   -0.17959E-03 12520   0.181E-01    0.677E-02
Total vdW correction in eV:     40.7696751
DAV:   4    -0.155278142536E+03    0.25985E-02   -0.15886E-04 11152   0.380E-02    0.423E-02
Total vdW correction in eV:     40.7709906
DAV:   5    -0.155274528402E+03    0.36141E-02   -0.27340E-05 13168   0.227E-02    0.129E-02
Total vdW correction in eV:     40.7712864
DAV:   6    -0.155273894825E+03    0.63358E-03   -0.58030E-06 10952   0.933E-03    0.516E-03
Total vdW correction in eV:     40.7714782
DAV:   7    -0.155273760468E+03    0.13436E-03   -0.52182E-07 13144   0.255E-03    0.221E-03
Total vdW correction in eV:     40.7715533
DAV:   8    -0.155273636335E+03    0.12413E-03   -0.51324E-08  8856   0.837E-04    0.694E-04
Total vdW correction in eV:     40.7715489
DAV:   9    -0.155273658445E+03   -0.22110E-04   -0.16176E-08  7424   0.443E-04    0.513E-04
Total vdW correction in eV:     40.7715697
DAV:  10    -0.155273639337E+03    0.19108E-04   -0.51312E-09  5768   0.308E-04    0.907E-05
Total vdW correction in eV:     40.7715735
DAV:  11    -0.155273637645E+03    0.16925E-05   -0.12303E-09  5520   0.214E-04    0.566E-05
Total vdW correction in eV:     40.7715760
DAV:  12    -0.155273637423E+03    0.22122E-06   -0.48815E-10  5352   0.119E-04    0.184E-05
Total vdW correction in eV:     40.7715767
DAV:  13    -0.155273637819E+03   -0.39550E-06   -0.23240E-10  5288   0.837E-05    0.119E-05
Total vdW correction in eV:     40.7715770
DAV:  14    -0.155273637792E+03    0.26346E-07   -0.10590E-10  5232   0.590E-05    0.928E-06
Total vdW correction in eV:     40.7715772
DAV:  15    -0.155273637914E+03   -0.12200E-06   -0.52785E-11  5232   0.428E-05    0.689E-06
Total vdW correction in eV:     40.7715773
DAV:  16    -0.155273637773E+03    0.14122E-06   -0.18958E-11  5232   0.291E-05    0.419E-06
Total vdW correction in eV:     40.7715772
DAV:  17    -0.155273637722E+03    0.51632E-07   -0.19233E-11  5208   0.232E-05    0.275E-06
Total vdW correction in eV:     40.7715772
DAV:  18    -0.155273637702E+03    0.19752E-07   -0.16831E-11  5192   0.161E-05    0.274E-06
Total vdW correction in eV:     40.7715772
DAV:  19    -0.155273637578E+03    0.12426E-06   -0.15080E-11  5184   0.125E-05    0.101E-06
Total vdW correction in eV:     40.7715771
DAV:  20    -0.155273637548E+03    0.29833E-07   -0.14534E-13  5184   0.940E-06    0.169E-06
Total vdW correction in eV:     40.7715771
DAV:  21    -0.155273637495E+03    0.52432E-07    0.33544E-12  5184   0.690E-06    0.159E-06
Total vdW correction in eV:     40.7715771
DAV:  22    -0.155273637467E+03    0.28092E-07    0.66792E-12  5184   0.544E-06    0.154E-06
Total vdW correction in eV:     40.7715771
DAV:  23    -0.155273637454E+03    0.13675E-07   -0.18922E-12  5184   0.399E-06    0.184E-06
Total vdW correction in eV:     40.7715771
DAV:  24    -0.155273637677E+03   -0.22369E-06    0.88877E-12  5184   0.294E-06    0.778E-06
Total vdW correction in eV:     40.7715771
DAV:  25    -0.155273637385E+03    0.29258E-06   -0.22285E-11  5184   0.354E-06    0.121E-06
Total vdW correction in eV:     40.7715771
DAV:  26    -0.155273637361E+03    0.23516E-07    0.36051E-12  5184   0.177E-06    0.832E-07
Total vdW correction in eV:     40.7715771
DAV:  27    -0.155273637350E+03    0.11651E-07    0.86704E-12  5184   0.130E-06    0.664E-07
Total vdW correction in eV:     40.7715771
DAV:  28    -0.155273637342E+03    0.71832E-08    0.17963E-11  5184   0.929E-07
Total vdW correction in eV:     40.7715771
Total vdW correction in eV:     40.7715771
   4 F= -.15527364E+03 E0= -.15527364E+03  d E =-.106451E+00
 curvature:  -0.18 expect dE=-0.656E-02 dE for cont linesearch -0.673E-05
 trial: gam= 0.08011 g(F)=  0.350E-01 g(S)=  0.172E-02 ort = 0.393E-02 (trialstep = 0.871E+00)
 search vector abs. value=  0.400E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.7917969
DAV:   1    -0.155282493935E+03   -0.88566E-02   -0.27483E+00  9588   0.474E+00    0.517E-01
Total vdW correction in eV:     40.7737868
DAV:   2    -0.155279550577E+03    0.29434E-02   -0.63777E-02 11066   0.882E-01    0.308E-01
Total vdW correction in eV:     40.7632281
DAV:   3    -0.155277514354E+03    0.20362E-02   -0.60149E-03 12816   0.303E-01    0.147E-01
Total vdW correction in eV:     40.7595145
DAV:   4    -0.155278799151E+03   -0.12848E-02   -0.89287E-04 12402   0.980E-02    0.815E-02
Total vdW correction in eV:     40.7560697
DAV:   5    -0.155280943350E+03   -0.21442E-02   -0.13120E-04 12760   0.403E-02    0.245E-02
Total vdW correction in eV:     40.7555911
DAV:   6    -0.155281463097E+03   -0.51975E-03   -0.22987E-05 12298   0.224E-02    0.141E-02
Total vdW correction in eV:     40.7549796
DAV:   7    -0.155282060291E+03   -0.59719E-03   -0.61869E-06 12624   0.639E-03    0.495E-03
Total vdW correction in eV:     40.7548332
DAV:   8    -0.155282194504E+03   -0.13421E-03   -0.11625E-06 10842   0.313E-03    0.165E-03
Total vdW correction in eV:     40.7547436
DAV:   9    -0.155282218723E+03   -0.24218E-04   -0.24126E-07 10160   0.136E-03    0.836E-04
Total vdW correction in eV:     40.7546956
DAV:  10    -0.155282223740E+03   -0.50171E-05   -0.14960E-08  7208   0.548E-04    0.303E-04
Total vdW correction in eV:     40.7546749
DAV:  11    -0.155282218663E+03    0.50769E-05   -0.46292E-09  6048   0.327E-04    0.111E-04
Total vdW correction in eV:     40.7546678
DAV:  12    -0.155282216013E+03    0.26502E-05   -0.16905E-09  6032   0.198E-04    0.672E-05
Total vdW correction in eV:     40.7546628
DAV:  13    -0.155282215927E+03    0.85984E-07   -0.85643E-10  5856   0.143E-04    0.345E-05
Total vdW correction in eV:     40.7546629
DAV:  14    -0.155282215397E+03    0.52914E-06   -0.34865E-10  5656   0.107E-04    0.174E-05
Total vdW correction in eV:     40.7546622
DAV:  15    -0.155282215291E+03    0.10672E-06   -0.23302E-10  5424   0.696E-05    0.153E-05
Total vdW correction in eV:     40.7546622
DAV:  16    -0.155282215431E+03   -0.14000E-06   -0.89972E-11  5304   0.567E-05    0.166E-05
Total vdW correction in eV:     40.7546622
DAV:  17    -0.155282215381E+03    0.49857E-07   -0.67702E-11  5256   0.331E-05    0.235E-05
Total vdW correction in eV:     40.7546629
DAV:  18    -0.155282215223E+03    0.15785E-06   -0.30293E-11  5240   0.386E-05    0.205E-05
Total vdW correction in eV:     40.7546629
DAV:  19    -0.155282215237E+03   -0.14379E-07   -0.17136E-11  5208   0.256E-05    0.173E-05
Total vdW correction in eV:     40.7546629
DAV:  20    -0.155282215283E+03   -0.45595E-07    0.14464E-12  5184   0.172E-05    0.175E-05
Total vdW correction in eV:     40.7546628
DAV:  21    -0.155282215291E+03   -0.84419E-08   -0.19659E-11  5184   0.102E-05
Total vdW correction in eV:     40.7546631
Total vdW correction in eV:     40.7546629
   5 F= -.15528222E+03 E0= -.15528222E+03  d E =-.857795E-02
 trial-energy change:   -0.008578  1 .order   -0.007209   -0.032276    0.017859
 step:   0.5921(harm=  0.5610)  dis= 0.00525  next Energy=  -155.285032 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.7482215
DAV:   1    -0.155285453930E+03   -0.32386E-02   -0.28265E-01  9420   0.153E+00    0.165E-01
Total vdW correction in eV:     40.7539307
DAV:   2    -0.155286161808E+03   -0.70788E-03   -0.66277E-03 11020   0.286E-01    0.101E-01
Total vdW correction in eV:     40.7571419
DAV:   3    -0.155286333149E+03   -0.17134E-03   -0.57996E-04 12760   0.948E-02    0.522E-02
Total vdW correction in eV:     40.7585118
DAV:   4    -0.155285956314E+03    0.37683E-03   -0.97667E-05 12410   0.334E-02    0.269E-02
Total vdW correction in eV:     40.7596556
DAV:   5    -0.155285334036E+03    0.62228E-03   -0.14639E-05 12960   0.139E-02    0.779E-03
Total vdW correction in eV:     40.7598286
DAV:   6    -0.155285147771E+03    0.18626E-03   -0.24993E-06 12346   0.734E-03    0.449E-03
Total vdW correction in eV:     40.7600410
DAV:   7    -0.155284960438E+03    0.18733E-03   -0.56448E-07 12360   0.203E-03    0.164E-03
Total vdW correction in eV:     40.7600844
DAV:   8    -0.155284912506E+03    0.47932E-04   -0.92276E-08  8104   0.959E-04    0.519E-04
Total vdW correction in eV:     40.7601107
DAV:   9    -0.155284906839E+03    0.56673E-05   -0.27011E-08  7648   0.500E-04    0.260E-04
Total vdW correction in eV:     40.7601240
DAV:  10    -0.155284905092E+03    0.17468E-05   -0.30383E-09  6040   0.319E-04    0.109E-04
Total vdW correction in eV:     40.7601329
DAV:  11    -0.155284906602E+03   -0.15103E-05   -0.14829E-09  5920   0.199E-04    0.413E-05
Total vdW correction in eV:     40.7601331
DAV:  12    -0.155284906568E+03    0.34432E-07   -0.53472E-10  5672   0.137E-04    0.332E-05
Total vdW correction in eV:     40.7601349
DAV:  13    -0.155284906600E+03   -0.31940E-07   -0.21468E-10  5376   0.860E-05    0.167E-05
Total vdW correction in eV:     40.7601355
DAV:  14    -0.155284906586E+03    0.13186E-07   -0.10655E-10  5280   0.602E-05    0.867E-06
Total vdW correction in eV:     40.7601358
DAV:  15    -0.155284907101E+03   -0.51452E-06   -0.50096E-11  5256   0.418E-05    0.578E-06
Total vdW correction in eV:     40.7601358
DAV:  16    -0.155284906945E+03    0.15614E-06   -0.25209E-11  5216   0.321E-05    0.583E-06
Total vdW correction in eV:     40.7601358
DAV:  17    -0.155284906936E+03    0.86584E-08   -0.23076E-11  5184   0.210E-05
Total vdW correction in eV:     40.7601355
Total vdW correction in eV:     40.7601357
   6 F= -.15528491E+03 E0= -.15528491E+03  d E =-.112696E-01
 curvature:  -0.30 expect dE=-0.281E-02 dE for cont linesearch -0.216E-04
 trial: gam= 0.30453 g(F)=  0.657E-02 g(S)=  0.280E-02 ort =-0.170E-02 (trialstep = 0.816E+00)
 search vector abs. value=  0.121E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.7603094
DAV:   1    -0.155287045076E+03   -0.21381E-02   -0.69996E-01 10048   0.248E+00    0.335E-01
Total vdW correction in eV:     40.7704261
DAV:   2    -0.155290456764E+03   -0.34117E-02   -0.19815E-02 11168   0.543E-01    0.184E-01
Total vdW correction in eV:     40.7758784
DAV:   3    -0.155290879684E+03   -0.42292E-03   -0.20331E-03 12120   0.170E-01    0.860E-02
Total vdW correction in eV:     40.7774767
DAV:   4    -0.155288937755E+03    0.19419E-02   -0.29853E-04 11912   0.623E-02    0.409E-02
Total vdW correction in eV:     40.7785705
DAV:   5    -0.155286828689E+03    0.21091E-02   -0.67291E-05 12720   0.294E-02    0.154E-02
Total vdW correction in eV:     40.7786936
DAV:   6    -0.155286423738E+03    0.40495E-03   -0.14036E-05 11296   0.175E-02    0.790E-03
Total vdW correction in eV:     40.7788261
DAV:   7    -0.155286175951E+03    0.24779E-03   -0.21035E-06 11880   0.426E-03    0.351E-03
Total vdW correction in eV:     40.7788285
DAV:   8    -0.155286044950E+03    0.13100E-03   -0.64912E-07 11824   0.286E-03    0.139E-03
Total vdW correction in eV:     40.7788531
DAV:   9    -0.155286006615E+03    0.38336E-04   -0.16614E-07 10168   0.126E-03    0.621E-04
Total vdW correction in eV:     40.7788569
DAV:  10    -0.155286015150E+03   -0.85359E-05   -0.17301E-08  7096   0.515E-04    0.259E-04
Total vdW correction in eV:     40.7788564
DAV:  11    -0.155286022085E+03   -0.69349E-05   -0.43136E-09  6032   0.268E-04    0.745E-05
Total vdW correction in eV:     40.7788573
DAV:  12    -0.155286025445E+03   -0.33597E-05   -0.17421E-09  5920   0.209E-04    0.398E-05
Total vdW correction in eV:     40.7788574
DAV:  13    -0.155286026035E+03   -0.58970E-06   -0.67072E-10  5696   0.133E-04    0.236E-05
Total vdW correction in eV:     40.7788575
DAV:  14    -0.155286025622E+03    0.41217E-06   -0.21137E-10  5416   0.865E-05    0.108E-05
Total vdW correction in eV:     40.7788573
DAV:  15    -0.155286025344E+03    0.27890E-06   -0.11193E-10  5264   0.550E-05    0.110E-05
Total vdW correction in eV:     40.7788573
DAV:  16    -0.155286025815E+03   -0.47126E-06   -0.35424E-11  5256   0.388E-05    0.595E-06
Total vdW correction in eV:     40.7788573
DAV:  17    -0.155286025946E+03   -0.13083E-06   -0.22639E-11  5256   0.238E-05    0.371E-06
Total vdW correction in eV:     40.7788573
DAV:  18    -0.155286025806E+03    0.14012E-06    0.78963E-12  5192   0.203E-05    0.410E-06
Total vdW correction in eV:     40.7788573
DAV:  19    -0.155286025670E+03    0.13580E-06   -0.96455E-13  5184   0.123E-05    0.391E-06
Total vdW correction in eV:     40.7788573
DAV:  20    -0.155286025867E+03   -0.19771E-06    0.15819E-11  5184   0.113E-05    0.204E-06
Total vdW correction in eV:     40.7788573
DAV:  21    -0.155286025856E+03    0.11936E-07    0.64155E-12  5184   0.706E-06    0.272E-06
Total vdW correction in eV:     40.7788573
DAV:  22    -0.155286025853E+03    0.28449E-08    0.19834E-12  5184   0.565E-06
Total vdW correction in eV:     40.7788573
Total vdW correction in eV:     40.7788573
   7 F= -.15528603E+03 E0= -.15528603E+03  d E =-.111892E-02
 trial-energy change:   -0.001119  1 .order   -0.000836   -0.007225    0.005553
 step:   0.4872(harm=  0.4612)  dis= 0.00187  next Energy=  -155.287125 (dE=-0.222E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.7788096
DAV:   1    -0.155287432181E+03   -0.14063E-02   -0.11347E-01 10048   0.996E-01    0.135E-01
Total vdW correction in eV:     40.7747101
DAV:   2    -0.155285682457E+03    0.17497E-02   -0.31735E-03 10992   0.217E-01    0.740E-02
Total vdW correction in eV:     40.7725070
DAV:   3    -0.155285146983E+03    0.53547E-03   -0.33871E-04 11920   0.696E-02    0.348E-02
Total vdW correction in eV:     40.7719008
DAV:   4    -0.155285931936E+03   -0.78495E-03   -0.48335E-05 12080   0.255E-02    0.169E-02
Total vdW correction in eV:     40.7714384
DAV:   5    -0.155286769910E+03   -0.83797E-03   -0.11334E-05 12648   0.124E-02    0.628E-03
Total vdW correction in eV:     40.7713987
DAV:   6    -0.155286913340E+03   -0.14343E-03   -0.25708E-06 11224   0.771E-03    0.320E-03
Total vdW correction in eV:     40.7713481
DAV:   7    -0.155287023356E+03   -0.11002E-03   -0.35230E-07 11304   0.164E-03    0.143E-03
Total vdW correction in eV:     40.7713436
DAV:   8    -0.155287080391E+03   -0.57035E-04   -0.10275E-07  8312   0.112E-03    0.572E-04
Total vdW correction in eV:     40.7713347
DAV:   9    -0.155287098524E+03   -0.18133E-04   -0.33037E-08  8296   0.573E-04    0.261E-04
Total vdW correction in eV:     40.7713328
DAV:  10    -0.155287096346E+03    0.21780E-05   -0.36020E-09  5976   0.310E-04    0.121E-04
Total vdW correction in eV:     40.7713326
DAV:  11    -0.155287094076E+03    0.22695E-05   -0.26802E-09  5824   0.196E-04    0.375E-05
Total vdW correction in eV:     40.7713326
DAV:  12    -0.155287092461E+03    0.16157E-05   -0.76317E-10  5480   0.160E-04    0.255E-05
Total vdW correction in eV:     40.7713326
DAV:  13    -0.155287092107E+03    0.35391E-06   -0.22160E-10  5288   0.834E-05    0.131E-05
Total vdW correction in eV:     40.7713327
DAV:  14    -0.155287092197E+03   -0.90153E-07   -0.99932E-11  5256   0.590E-05    0.874E-06
Total vdW correction in eV:     40.7713327
DAV:  15    -0.155287092425E+03   -0.22773E-06   -0.50136E-11  5240   0.364E-05    0.445E-06
Total vdW correction in eV:     40.7713327
DAV:  16    -0.155287092485E+03   -0.60081E-07   -0.12828E-11  5184   0.300E-05    0.271E-06
Total vdW correction in eV:     40.7713328
DAV:  17    -0.155287092447E+03    0.37558E-07    0.50809E-12  5184   0.202E-05    0.483E-06
Total vdW correction in eV:     40.7713328
DAV:  18    -0.155287092473E+03   -0.26181E-07   -0.57151E-13  5184   0.147E-05    0.583E-06
Total vdW correction in eV:     40.7713328
DAV:  19    -0.155287092424E+03    0.49633E-07    0.23628E-11  5184   0.103E-05    0.879E-06
Total vdW correction in eV:     40.7713328
DAV:  20    -0.155287092584E+03   -0.16032E-06    0.90385E-12  5184   0.180E-05    0.515E-06
Total vdW correction in eV:     40.7713328
DAV:  21    -0.155287092663E+03   -0.79155E-07    0.97350E-12  5184   0.897E-06    0.451E-06
Total vdW correction in eV:     40.7713328
DAV:  22    -0.155287092692E+03   -0.28951E-07    0.26046E-11  5184   0.554E-06    0.465E-06
Total vdW correction in eV:     40.7713328
DAV:  23    -0.155287092704E+03   -0.12204E-07    0.17824E-11  5184   0.365E-06    0.487E-06
Total vdW correction in eV:     40.7713328
DAV:  24    -0.155287092724E+03   -0.19516E-07    0.10183E-11  5178   0.305E-06    0.481E-06
Total vdW correction in eV:     40.7713328
DAV:  25    -0.155287092733E+03   -0.87439E-08    0.14096E-11  5166   0.199E-06
Total vdW correction in eV:     40.7713328
Total vdW correction in eV:     40.7713328
   8 F= -.15528709E+03 E0= -.15528709E+03  d E =-.218580E-02
 curvature:  -0.31 expect dE=-0.237E-02 dE for cont linesearch -0.640E-05
 trial: gam= 0.78733 g(F)=  0.542E-02 g(S)=  0.218E-02 ort =-0.497E-03 (trialstep = 0.633E+00)
 search vector abs. value=  0.143E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.7669278
DAV:   1    -0.155296053043E+03   -0.89603E-02   -0.33882E-01 11184   0.218E+00    0.452E-01
Total vdW correction in eV:     40.7865713
DAV:   2    -0.155298779758E+03   -0.27267E-02   -0.16383E-02 11696   0.561E-01    0.208E-01
Total vdW correction in eV:     40.7989879
DAV:   3    -0.155299618819E+03   -0.83906E-03   -0.39937E-03 11936   0.250E-01    0.733E-02
Total vdW correction in eV:     40.8004273
DAV:   4    -0.155297194806E+03    0.24240E-02   -0.27196E-04 12768   0.690E-02    0.523E-02
Total vdW correction in eV:     40.8026811
DAV:   5    -0.155294342173E+03    0.28526E-02   -0.67060E-05 12768   0.300E-02    0.306E-02
Total vdW correction in eV:     40.8035972
DAV:   6    -0.155292729149E+03    0.16130E-02   -0.16159E-05 12760   0.156E-02    0.787E-03
Total vdW correction in eV:     40.8038630
DAV:   7    -0.155292252043E+03    0.47711E-03   -0.21321E-06 12184   0.665E-03    0.376E-03
Total vdW correction in eV:     40.8040248
DAV:   8    -0.155292099826E+03    0.15222E-03   -0.29711E-07 12824   0.188E-03    0.163E-03
Total vdW correction in eV:     40.8040790
DAV:   9    -0.155292043174E+03    0.56652E-04   -0.45756E-08  8864   0.869E-04    0.347E-04
Total vdW correction in eV:     40.8040890
DAV:  10    -0.155292062555E+03   -0.19381E-04   -0.60527E-09  6152   0.410E-04    0.158E-04
Total vdW correction in eV:     40.8040990
DAV:  11    -0.155292072553E+03   -0.99984E-05   -0.36719E-09  6000   0.281E-04    0.523E-05
Total vdW correction in eV:     40.8041010
DAV:  12    -0.155292073353E+03   -0.79971E-06   -0.13942E-09  5512   0.207E-04    0.294E-05
Total vdW correction in eV:     40.8041022
DAV:  13    -0.155292073099E+03    0.25419E-06   -0.55238E-10  5248   0.127E-04    0.143E-05
Total vdW correction in eV:     40.8041025
DAV:  14    -0.155292073780E+03   -0.68068E-06   -0.27220E-10  5208   0.872E-05    0.111E-05
Total vdW correction in eV:     40.8041023
DAV:  15    -0.155292073897E+03   -0.11787E-06   -0.11808E-10  5184   0.619E-05    0.619E-06
Total vdW correction in eV:     40.8041022
DAV:  16    -0.155292074044E+03   -0.14684E-06   -0.68572E-11  5184   0.433E-05    0.452E-06
Total vdW correction in eV:     40.8041022
DAV:  17    -0.155292074092E+03   -0.47998E-07   -0.13482E-11  5184   0.328E-05    0.306E-06
Total vdW correction in eV:     40.8041022
DAV:  18    -0.155292074112E+03   -0.19751E-07   -0.12648E-11  5184   0.238E-05    0.262E-06
Total vdW correction in eV:     40.8041021
DAV:  19    -0.155292074064E+03    0.47725E-07    0.83569E-12  5184   0.179E-05    0.108E-06
Total vdW correction in eV:     40.8041021
DAV:  20    -0.155292074055E+03    0.88767E-08    0.15559E-11  5184   0.136E-05
Total vdW correction in eV:     40.8041021
Total vdW correction in eV:     40.8041021
   9 F= -.15529207E+03 E0= -.15529207E+03  d E =-.498132E-02
 trial-energy change:   -0.004981  1 .order   -0.003358   -0.004559   -0.002156
 step:   0.7322(harm=  1.1997)  dis= 0.00352  next Energy=  -155.292250 (dE=-0.516E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.8034026
DAV:   1    -0.155292526752E+03   -0.45269E-03   -0.84008E-03 11222   0.342E-01    0.712E-02
Total vdW correction in eV:     40.8064958
DAV:   2    -0.155293531834E+03   -0.10051E-02   -0.39601E-04 11684   0.883E-02    0.326E-02
Total vdW correction in eV:     40.8084566
DAV:   3    -0.155293821908E+03   -0.29007E-03   -0.10028E-04 11984   0.396E-02    0.116E-02
Total vdW correction in eV:     40.8086754
DAV:   4    -0.155293441156E+03    0.38075E-03   -0.67275E-06 12674   0.109E-02    0.820E-03
Total vdW correction in eV:     40.8090383
DAV:   5    -0.155293001081E+03    0.44008E-03   -0.17719E-06 12912   0.499E-03    0.487E-03
Total vdW correction in eV:     40.8091728
DAV:   6    -0.155292741065E+03    0.26002E-03   -0.38295E-07 12472   0.240E-03    0.116E-03
Total vdW correction in eV:     40.8092176
DAV:   7    -0.155292667769E+03    0.73296E-04   -0.46241E-08  8496   0.102E-03    0.554E-04
Total vdW correction in eV:     40.8092474
DAV:   8    -0.155292641157E+03    0.26612E-04   -0.11364E-08  6040   0.443E-04    0.198E-04
Total vdW correction in eV:     40.8092539
DAV:   9    -0.155292637304E+03    0.38531E-05   -0.50699E-09  5496   0.368E-04    0.527E-05
Total vdW correction in eV:     40.8092548
DAV:  10    -0.155292639218E+03   -0.19144E-05   -0.20224E-09  5208   0.228E-04    0.291E-05
Total vdW correction in eV:     40.8092553
DAV:  11    -0.155292640682E+03   -0.14633E-05   -0.95704E-10  5184   0.151E-04    0.145E-05
Total vdW correction in eV:     40.8092557
DAV:  12    -0.155292640698E+03   -0.16746E-07   -0.47979E-10  5184   0.107E-04    0.114E-05
Total vdW correction in eV:     40.8092557
DAV:  13    -0.155292639987E+03    0.71167E-06   -0.25531E-10  5184   0.754E-05    0.106E-05
Total vdW correction in eV:     40.8092557
DAV:  14    -0.155292640033E+03   -0.46221E-07   -0.12958E-10  5184   0.525E-05    0.186E-05
Total vdW correction in eV:     40.8092553
DAV:  15    -0.155292640253E+03   -0.22013E-06   -0.92337E-11  5184   0.402E-05    0.257E-05
Total vdW correction in eV:     40.8092552
DAV:  16    -0.155292640401E+03   -0.14832E-06   -0.57109E-11  5184   0.313E-05    0.257E-05
Total vdW correction in eV:     40.8092553
DAV:  17    -0.155292640187E+03    0.21450E-06   -0.38211E-11  5184   0.228E-05    0.252E-05
Total vdW correction in eV:     40.8092553
DAV:  18    -0.155292640128E+03    0.58710E-07   -0.23046E-11  5184   0.162E-05    0.262E-05
Total vdW correction in eV:     40.8092553
DAV:  19    -0.155292640235E+03   -0.10741E-06   -0.10470E-11  5178   0.125E-05    0.294E-05
Total vdW correction in eV:     40.8092552
DAV:  20    -0.155292639856E+03    0.37903E-06   -0.12550E-11  5142   0.130E-05    0.229E-05
Total vdW correction in eV:     40.8092552
DAV:  21    -0.155292639692E+03    0.16411E-06   -0.16393E-11  5130   0.868E-06    0.200E-05
Total vdW correction in eV:     40.8092551
DAV:  22    -0.155292639633E+03    0.59244E-07   -0.23444E-11  5130   0.567E-06    0.189E-05
Total vdW correction in eV:     40.8092551
DAV:  23    -0.155292639633E+03    0.56389E-10   -0.12884E-11  5118   0.464E-06
Total vdW correction in eV:     40.8092547
Total vdW correction in eV:     40.8092551
  10 F= -.15529264E+03 E0= -.15529264E+03  d E =-.554690E-02
 curvature:  -0.38 expect dE=-0.992E-03 dE for cont linesearch -0.211E-03
 trial: gam=-0.07547 g(F)=  0.225E-02 g(S)=  0.351E-03 ort = 0.281E-02 (trialstep = 0.652E+00)
 search vector abs. value=  0.226E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.8072374
DAV:   1    -0.155293199668E+03   -0.56004E-03   -0.78744E-02 10368   0.872E-01    0.112E-01
Total vdW correction in eV:     40.8114046
DAV:   2    -0.155294077255E+03   -0.87759E-03   -0.25337E-03 10976   0.176E-01    0.623E-02
Total vdW correction in eV:     40.8135262
DAV:   3    -0.155294350902E+03   -0.27365E-03   -0.16800E-04 12624   0.564E-02    0.301E-02
Total vdW correction in eV:     40.8146449
DAV:   4    -0.155294036426E+03    0.31448E-03   -0.47371E-05 12072   0.238E-02    0.150E-02
Total vdW correction in eV:     40.8150774
DAV:   5    -0.155293645988E+03    0.39044E-03   -0.60645E-06 11880   0.891E-03    0.629E-03
Total vdW correction in eV:     40.8153887
DAV:   6    -0.155293318976E+03    0.32701E-03   -0.10865E-06 11568   0.360E-03    0.294E-03
Total vdW correction in eV:     40.8154507
DAV:   7    -0.155293194539E+03    0.12444E-03   -0.26923E-07 11624   0.193E-03    0.120E-03
Total vdW correction in eV:     40.8155081
DAV:   8    -0.155293156356E+03    0.38183E-04   -0.59169E-08  8904   0.737E-04    0.499E-04
Total vdW correction in eV:     40.8155277
DAV:   9    -0.155293140573E+03    0.15783E-04   -0.41558E-09  6008   0.379E-04    0.166E-04
Total vdW correction in eV:     40.8155369
DAV:  10    -0.155293141469E+03   -0.89634E-06   -0.64403E-09  6240   0.247E-04    0.707E-05
Total vdW correction in eV:     40.8155387
DAV:  11    -0.155293141299E+03    0.17033E-06   -0.15127E-09  5560   0.223E-04    0.441E-05
Total vdW correction in eV:     40.8155417
DAV:  12    -0.155293142460E+03   -0.11607E-05   -0.60626E-10  5384   0.124E-04    0.162E-05
Total vdW correction in eV:     40.8155410
DAV:  13    -0.155293143109E+03   -0.64890E-06   -0.22065E-10  5240   0.833E-05    0.136E-05
Total vdW correction in eV:     40.8155416
DAV:  14    -0.155293143078E+03    0.30570E-07   -0.80232E-11  5232   0.442E-05    0.970E-06
Total vdW correction in eV:     40.8155415
DAV:  15    -0.155293142734E+03    0.34365E-06   -0.44514E-11  5184   0.387E-05    0.718E-06
Total vdW correction in eV:     40.8155413
DAV:  16    -0.155293142828E+03   -0.93294E-07   -0.72752E-12  5184   0.249E-05    0.469E-06
Total vdW correction in eV:     40.8155413
DAV:  17    -0.155293142728E+03    0.99259E-07   -0.27707E-11  5184   0.185E-05    0.439E-06
Total vdW correction in eV:     40.8155413
DAV:  18    -0.155293142764E+03   -0.35825E-07   -0.20134E-11  5184   0.119E-05    0.958E-06
Total vdW correction in eV:     40.8155412
DAV:  19    -0.155293142809E+03   -0.45173E-07   -0.51759E-12  5184   0.997E-06    0.790E-06
Total vdW correction in eV:     40.8155412
DAV:  20    -0.155293142771E+03    0.38481E-07    0.95292E-13  5166   0.688E-06    0.739E-06
Total vdW correction in eV:     40.8155412
DAV:  21    -0.155293142761E+03    0.98389E-08   -0.45888E-12  5154   0.551E-06
Total vdW correction in eV:     40.8155411
Total vdW correction in eV:     40.8155412
  11 F= -.15529314E+03 E0= -.15529314E+03  d E =-.503128E-03
 trial-energy change:   -0.000503  1 .order   -0.000485   -0.001560    0.000590
 step:   0.4798(harm=  0.4733)  dis= 0.00093  next Energy=  -155.293221 (dE=-0.581E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     40.8160757
DAV:   1    -0.155293227418E+03   -0.84647E-04   -0.55137E-03 10380   0.230E-01    0.297E-02
Total vdW correction in eV:     40.8149717
DAV:   2    -0.155292986107E+03    0.24131E-03   -0.17688E-04 10984   0.464E-02    0.164E-02
Total vdW correction in eV:     40.8144078
DAV:   3    -0.155292895648E+03    0.90459E-04   -0.11791E-05 12760   0.150E-02    0.791E-03
Total vdW correction in eV:     40.8141150
DAV:   4    -0.155292977401E+03   -0.81753E-04   -0.32722E-06 12104   0.624E-03    0.396E-03
Total vdW correction in eV:     40.8139975
DAV:   5    -0.155293084553E+03   -0.10715E-03   -0.42408E-07 11320   0.234E-03    0.159E-03
Total vdW correction in eV:     40.8139186
DAV:   6    -0.155293168931E+03   -0.84378E-04   -0.69098E-08  9208   0.936E-04    0.737E-04
Total vdW correction in eV:     40.8139023
DAV:   7    -0.155293199208E+03   -0.30277E-04   -0.20266E-08  6968   0.591E-04    0.277E-04
Total vdW correction in eV:     40.8138856
DAV:   8    -0.155293208585E+03   -0.93770E-05   -0.56893E-09  5960   0.347E-04    0.106E-04
Total vdW correction in eV:     40.8138811
DAV:   9    -0.155293212580E+03   -0.39950E-05   -0.19225E-09  5472   0.266E-04    0.591E-05
Total vdW correction in eV:     40.8138781
DAV:  10    -0.155293213320E+03   -0.74046E-06   -0.71181E-10  5280   0.138E-04    0.304E-05
Total vdW correction in eV:     40.8138774
DAV:  11    -0.155293213997E+03   -0.67708E-06   -0.46708E-10  5224   0.121E-04    0.196E-05
Total vdW correction in eV:     40.8138781
DAV:  12    -0.155293213236E+03    0.76173E-06   -0.19462E-10  5184   0.811E-05    0.166E-05
Total vdW correction in eV:     40.8138780
DAV:  13    -0.155293213478E+03   -0.24240E-06   -0.81729E-11  5178   0.516E-05    0.156E-05
Total vdW correction in eV:     40.8138780
DAV:  14    -0.155293213348E+03    0.13013E-06   -0.36492E-11  5166   0.363E-05    0.203E-05
Total vdW correction in eV:     40.8138781
DAV:  15    -0.155293213079E+03    0.26858E-06   -0.16728E-11  5130   0.247E-05    0.318E-05
Total vdW correction in eV:     40.8138782
DAV:  16    -0.155293213720E+03   -0.64078E-06   -0.17180E-12  5112   0.216E-05    0.156E-05
Total vdW correction in eV:     40.8138782
DAV:  17    -0.155293214015E+03   -0.29479E-06   -0.93127E-12  5112   0.158E-05    0.636E-06
Total vdW correction in eV:     40.8138782
DAV:  18    -0.155293213912E+03    0.10309E-06   -0.16445E-11  5112   0.124E-05    0.931E-06
Total vdW correction in eV:     40.8138782
DAV:  19    -0.155293213894E+03    0.17853E-07    0.13676E-11  5088   0.719E-06    0.106E-05
Total vdW correction in eV:     40.8138782
DAV:  20    -0.155293214034E+03   -0.13969E-06    0.14309E-11  5046   0.621E-06    0.108E-05
Total vdW correction in eV:     40.8138783
DAV:  21    -0.155293214332E+03   -0.29835E-06   -0.30104E-12  4992   0.834E-06    0.998E-06
Total vdW correction in eV:     40.8138783
DAV:  22    -0.155293214374E+03   -0.42293E-07   -0.10426E-12  4974   0.673E-06    0.968E-06
Total vdW correction in eV:     40.8138783
DAV:  23    -0.155293214373E+03    0.11860E-08   -0.14073E-12  4968   0.354E-06
Total vdW correction in eV:     40.8138784
Total vdW correction in eV:     40.8138783
  12 F= -.15529321E+03 E0= -.15529321E+03  d E =-.574740E-03
 curvature:  -0.22 expect dE=-0.415E-03 dE for cont linesearch -0.110E-06
 trial: gam= 0.64878 g(F)=  0.163E-02 g(S)=  0.230E-03 ort =-0.334E-04 (trialstep = 0.505E+00)
 search vector abs. value=  0.276E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions

----------------------------------------------------------

 Time is Sun Feb 21 10:13:18 ICT 2016
